<!doctype html>
<html lang="">
<script src="js/app.js"></script>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body class="body">
<button class="toggle"  onclick="toggleSidenav()">
  <i class="fa fa-bars"></i>
</button>
<nav id="sidenav">
  <ul>
    <li><a href="#"><i class="fa fa-home"></i><span>Home</span></a></li>
    <li><a href="/messages.html"><i class="fa fa-envelope"></i><span>Messages</span></a></li>
    <li><a href="/details.html"><i class="fa fa-cog"></i><span>Details</span></a></li>
  </ul>
  <div  id="overlay" onclick="toggleSidenav()"></div>
</nav>
  <!-- Add your site or application content here -->
<main>
<header>
  <h1>Welcome</h1>
</header>
<article class="content">
  <section>
    <div id="container" class="container">
    <div id="firstBox" class="smallBox">
    <img src="img/robot.png" alt="icon" class="circle">
  </div>
    <div id="secondBox" class="smallBox">
      <img src="icon.png" alt="icon" class="circle">
    </div>
    <div id="thirdBox" class="smallBox">
      <img src="icon.png" alt="icon" class="circle">
    </div>
    <div id="forthBox" class="smallBox">
      <img src="icon.png" alt="icon" class="circle">
    </div>
  </div>
  </section>
  <section>
    <div class="mainSection">

    </div>
  </section>
</article>
</main>
</body>
</html>
